<!DOCTYPE html>

<html>
<body>

<style>

#input {

    position:absolute;
    top:30%;
    left:50%;
    transform: translateY(-30%);
    transform: translateX(-50%);
}
#submit {

    position:absolute;
    top: 58%;
    left:46%;
    transform:translateX(46%);
    transform:translateY(-58%);
    background-color:darkseagreen;
}

#ErrorMessage {

    position:absolute;
    top:51%;
    left:40%;
    transform:translateX(-40%);
    transform:translateY(-51%);

}

#SignIn {

    position:absolute;
    top:18%;
    left: 40%;
    transform:translateX(-18%);
    transform:translateY(-40%);
    font-family: "Source Sans Pro",sans-serif;

}

</style>

<h1>This is a website</h1>


<div id="input">
<label style="font-size: 20px;" for="Username">Username</label><br>
<input style="border-radius: 20px;width: 300px; height: 40px;font-size: 20px; padding-left:10px;" type="text" id="Username" name="Username" placeholder="Enter Username"></input><br><br>
<label style="font-size: 20px;" for="Password">Password</label><br>
<input style="border-radius: 20px;width: 300px;height:40px;font-size: 20px; padding-left:10px;" type="password" id="Password" name="Password" placeholder="Enter Password"></input><br><br>
</div>

<p id="SignIn" style="font-size: 30px;"><b>Sign in</b></p>
<p style="color: red" id="ErrorMessage"></p>
<input id="submit" style="border-radius: 15px;width: 100px;height: 30px;" type="submit" name="Submit" onclick="Verify();"></input>

<!--<h1 id="demo">Value</h1>-->

<script>

    document.onkeydown=function() {
        if(window.event.keyCode=="13") {

            Verify();
        }
    }


    function Verify() {

        var Username=document.getElementById("Username").value;
        var Password=document.getElementById("Password").value;

        if (Username.length<4 || Username.length>25) {

            document.getElementById("ErrorMessage").innerHTML="The length of the username must be within 4-25 characters long";
        }

        else if (Password.length<8) {

            document.getElementById("ErrorMessage").innerHTML="The length of the password must be above 8 characters";

        }

        else {

            //document.getElementById("ErrorMessage").style.color="green";
            //document.getElementById("ErrorMessage").innerHTML="The account was successfully created!";
           
            var Data={

                Username:Username,
                Password:Password,

            };

            //Send data to server
            var xhttp=new XMLHttpRequest();
            xhttp.open("POST","/data");
            xhttp.setRequestHeader("Content-type","application/json");
            xhttp.send(JSON.stringify(Data));
            console.log("The data has been sent to the server!");

            xhttp.onreadystatechange=function() {

                if(this.readyState==4 && this.status==200) {

                   //document.getElementById("demo").innerHTML=this.responseText;

                    ResponseText=this.responseText;

                    if(ResponseText=="Username invalid") {

                        document.getElementById("ErrorMessage").style.color="red";
                        document.getElementById("ErrorMessage").innerHTML="This username was already used please choose a different username";

                    }

                    else if(ResponseText=="Username valid") {

                        document.getElementById("ErrorMessage").style.color="green";
                        document.getElementById("ErrorMessage").innerHTML="This account was successfully created!";
                        window.location.href="Homepage.html";
                    }

                }
            }
        }
    }


</script>

</body>
</html>