<!DOCTYPE html>
<html>
<body style="margin: 0;" onload="CheckCookie(); LoadData();">

<style>

#Navigation{

    overflow: hidden;
    background-color: #333;

}

#Navigation a{

    float: left;
    color: #fefefe;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

#Navigation a:hover{

    background-color: #04AA6D;
    color: #f2f2f2;

}

#LogoutButton{background-color: #3d3c3c; display: none;}
#LogoutButton:hover{background-color: #04AA6D;}


#AccountInfoButton{background-color: #3d3c3c; display: none;}
#AccountInfoButton:hover{background-color: #04AA6D;}


#ChangePasswordButton{
    width: 90px;
    height: 40px;
    background-color: #07c0c0;
    border: none;
    border-radius: 15px;
    box-shadow: 0 7px #057979;
    color: #fff;
}
#ChangePasswordButton:hover{background-color: #0b9898}
#ChangePasswordButton:active{
    background-color: #0b9898;
    box-shadow: 0 5px #057979;
    transform: translateY(4px);
}

#CloseButton:hover{color: red;}


#SubmitButton{background-color: #04AA6D;}
#SubmitButton:hover{background-color: #139364;}




#Container1{

    position: absolute;
    top: 27%;
    left: 50%;
    transform: translateY(-27%);
    transform: translateX(-50%);

}


#ChangePasswordInput{

    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;

}


.Modal-content{

    display: block;
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 30%;
    height: 80%;
    border-radius: 10px;

}


#ErrorMessage{display: none;}


.animate{

    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;

}


@keyframes animatezoom{

    from{transform: scale(0)}
    to{transform: scale(1)}

}


@keyframes animatezoom{

    from{transform: scale(0)}
    to{transform: scale(1)}

}

</style>

<div id="Navigation">
    <a href="Homepage.html">Home</a>
    <a href="Settings.html" id="Settings" style="background-color: #04AA6D;">Settings</a>
    <a id="SignInMessage" style="float: right;" onclick="Logout();">Not signed in</a>
</div>

<div>
    <a id="LogoutButton" style="float: right; font-size: 17px; padding-right: 30px; padding: 14px 38px; color: #fefefe;" onclick="ResetCookie();">Logout</a>
    <a id="AccountInfoButton" style="float: right; font-size: 17px; padding-right: 30px; padding: 14px; color: #fefefe;">Account Info</a>
</div>

<h1>This is the settings page</h1>
<h1 id="message"></h1>

<br>

<button id="ChangePasswordButton" onclick="document.getElementById('ChangePasswordInput').style.display='block'">Change Password</button><br><br>


<div id="ChangePasswordInput">
<div class="Modal-content animate">
<div id="Container1">

<p style="position: absolute; top: -20%; font-size: 30px;">Change password</p><br><br>

<label style="font-size: 20px;">Username</label><br>
<input style="width: 300px; height: 40px; border-radius: 20px; font-size: 20px; padding-left: 10px;" type="text" id="Username" name="Username" placeholder="Enter Username"></input><br><br>
<label style="font-size: 20px;">Current Password</label><br>
<input style="width: 300px; height: 40px; border-radius: 20px; font-size: 20px; padding-left: 10px;" type="password" id="CurrentPassword" name="CurrentPassword" placeholder="Enter Current Password"></input><br><br>
<label style="font-size: 20px;">New Password</label><br>
<input style="width: 300px; height: 40px; border-radius: 20px; font-size: 20px; padding-left: 10px;" type="password" id="NewPassword" name="NewPassword" placeholder="Enter New Password"></input><br><br>
<label style="font-size: 20px;">Confirm New Password</label><br>
<input style="width: 300px; height: 40px; border-radius: 20px; font-size: 20px; padding-left: 10px;" type="password" id="ConfirmNewPassword" name="ConfirmNewPassword" placeholder="Confirm New Password"></input><br><br>
<button  onclick="VerifyUserID();"id="SubmitButton"style="width: 150px; height: 40px; border-radius: 15px; font-size: 20px; position: absolute; left: 50%;transform: translateX(-50%); color: white;">Submit</button>
<button id="CloseButton" onclick="document.getElementById('ChangePasswordInput').style.display='none'" style="position: absolute; top: -13%; right: -13%; background-color: white; border: none; font-size: 25px; font-weight: bold;">x</button>
<p id="ErrorMessage" style="position: absolute; top: 110%; transform: translayeY(-110%); left: 30%; transform: translateX(-30%); font-size: 20px; text-align: center;">Error message</p>

</div>
</div>
</div>


<script>


    window.onclick=function() {
        if(event.target==document.getElementById("ChangePasswordInput")) {
            document.getElementById("ChangePasswordInput").style.display="none";
        }
    }



    Toggle=false

    function Logout() {

        if(document.getElementById("SignInMessage").innerHTML!="Not signed in") {
            if(Toggle==false) {
                document.getElementById("LogoutButton").style.display="block";
                document.getElementById("AccountInfoButton").style.display="block";
                Toggle=true;
            }
            else if(Toggle==true) {
                document.getElementById("LogoutButton").style.display="none";
                document.getElementById("AccountInfoButton").style.display="none";
                Toggle=false;
            }
        }
    }


    function GetCookie() {

        var Name="Username=";
        var DecodedCookie=decodeURIComponent(document.cookie);
        var ca=DecodedCookie.split(";");
        for(var i=0;i<ca.length;i++) {
            var c=ca[i]
            while(c.charAt(0)==" ") {
                c=c.substring(1);
            }
            if(c.indexOf(Name)==0) {
                return c.substring(Name.length, c.length);
            }
        }
        return "";
    }

    function CheckCookie() {

        var Username=GetCookie();
        if(Username!="") {
            document.getElementById("SignInMessage").innerHTML="Signed in as "+Username;
        }
    }

    function ResetCookie() {
        document.cookie="Username=";
        window.location.href="Settings.html";
    }

    var TableData;

    function LoadData() {

        var xhttp=new XMLHttpRequest();
        xhttp.open("POST", "/requestData");
        xhttp.setRequestHeader("Content-type","application/JSON");
        xhttp.send();
        RunFunction=false;
        console.log("The request for the data has been sent");

        xhttp.onreadystatechange=function() {

            if(this.readyState==4 && this.status==200) {

                ResponseText=this.responseText;
                ResponseText.replace(/'/g,'"');
                ResponseText=JSON.parse(ResponseText);

                document.getElementById("message").innerHTML="Data recieved";
                console.log("The data has been recieved");
                TableData=ResponseText;
            }

            if(ResponseText!="Void") {

                alert("Data found");

            }

            if(ResponseText=="Void") {

                window.location.href="Settings.html";

            }
        }
    }

    function VerifyUserID() {

        AccountFound=false;

        var Username=document.getElementById("Username").value;
        var Password=document.getElementById("CurrentPassword").value;
        var NewPassword=document.getElementById("NewPassword").value;
        var ConfirmPassword=document.getElementById("ConfirmNewPassword").value;
        
        //document.getElementById("ErrorMessage").style.display="block";

        for(var i=0; TableData.length-1; i++) {

            if(TableData[i].Username==Username && TableData[i].Password==Password) {

                AccountFound=true;
                break

            }

            else if(i==TableData.length-1 && (TableData[i].Username!=Username || TableData[i].Password!=Password)) {

                document.getElementById("ErrorMessage").style.display="block";
                document.getElementById("ErrorMessage").style.color="red";
                document.getElementById("ErrorMessage").innerHTML="The account was not found";
      
            }

        }

        if(AccountFound==true) {

            if(NewPassword.length<8) {

                document.getElementById("ErrorMessage").style.display="block";
                document.getElementById("ErrorMessage").style.color="red";
                document.getElementById("ErrorMessage").innerHTML="The length of the password must be more than 8 characters long";

            }

            else if(NewPassword!=ConfirmPassword) {

                document.getElementById("ErrorMessage").style.display="block";
                document.getElementById("ErrorMessage").style.color="red";
                document.getElementById("ErrorMessage").innerHTML="The new password does not match with the confirmed password";
            }

            else if(AccountFound==true && NewPassword==ConfirmPassword) {

                document.getElementById("ErrorMessage").style.display="block";
                document.getElementById("ErrorMessage").style.color="green";
                document.getElementById("ErrorMessage").innerHTML="The password was successfully changed";
                ChangePassword(NewPassword, Username);

            }
        
        }

    }


    function ChangePassword(NewPassword, Username) {

        var xhttp=new XMLHttpRequest();
        xhttp.open("POST","/ChangePassword");
        xhttp.setRequestHeader("Content-type","application/JSON");

        var Data={

            Username:Username,
            NewPassword:NewPassword,

        }

        xhttp.send(JSON.stringify(Data));
        console.log("The data has been sent");

    }


</script>

</body>
</html>